"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"D:\workspace\LPLD_OSKinetis_V3\project\Overload3\iar\FLASH\Exe\Overload_K60DZ10.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\NXP\FlashK60Dxxx128K.board" 




